# BobJoe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/food/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locotion_data.json  phonebook.json  pickerlocationlist.json
app/src/main/java/food/map/: AddPhotoActivity.kt  BlankFragment.kt  GalleryFragment.kt  MainActivity.kt  MainViewPagerAdapter.kt  MapFragment.kt  MapViewFragment.kt  PhoneBookFragment.kt  PhonePage.kt  RVAdapter.kt  photo.kt
app/src/main/java/food/map/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/food/map/data/: Location.kt  MapData.kt  PhonePage.kt  PickerLocation.kt  SearchRst.kt  mapdata_control.kt  photo.kt
app/src/main/java/food/map/gallery/: GalleryFragment.kt  RVAdapter.kt
app/src/main/java/food/map/main/: MainActivity.kt  MainViewPagerAdapter.kt  SplashActivity.kt
app/src/main/java/food/map/mapview/: MapViewFragment.kt
app/src/main/java/food/map/phone/: AddPhoneActivity.kt  InfoActivity.kt  JsonController.kt  PhoneBookFragment.kt
app/src/main/java/food/map/utils/: JsonController.kt  NetworkManager.kt  SlideAnimation.kt
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_add_phone.xml  activity_info.xml  activity_main.xml  activity_splash.xml  custom_spinner_list.xml  fragment_gallery.xml  fragment_map.xml  fragment_phonebook.xml  rv_item.xml  rv_item_gallery.xml  rv_item_phonebook.xml  rv_item_search.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/values/: colors.xml  food_type.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/food/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
